// =====================================================================
// kamitono GAS バックエンド スナップショット (Phase 25-c-β 反映後)
// 更新日: 2026-05-29
// 取得方法: clasp clone <scriptId> + Phase 25-c-β 編集（残存 N+1 = 既存行 update / MLDO書込 をバッチ化）
// .gs ファイル数: 1 件
// 内訳:
//   コード.js   (元: コード.gs)   1090 行 / 50428 bytes
// scriptId / マニフェスト / .clasp.json は同ディレクトリの .clasp.json と appsscript.json を参照
// =====================================================================

// ===== コード.gs =====
// 上殿浄化センター週報アプリ GASバックエンド（完全版v5 - 機械設備Excel出力対応）

var FIELD_MAP = {
  power200v: 5, power100v: 6, water: 7, diesel: 8,
  returnSludge: 9, excessSludge: 10, discharge: 11,
  tempIn: 12, tempDitch: 13, tempOut: 14, transIn: 15, transOut: 16,
  phIn: 17, phDitch: 18, phOut: 19, sv10: 20, sv20: 21, sv30: 22, sv24h: 23,
  mlss: 24, sludgeLevel: 25, chlorine: 26, inspector: 27,
  tempFinal: 28, transFinal: 29, phFinal: 30, bikou: 31,
};
var DAY_NAMES = { mon: '月', tue: '火', wed: '水', thu: '木', fri: '金' };
var DAY_REVERSE = { '月': 'mon', '火': 'tue', '水': 'wed', '木': 'thu', '金': 'fri' };
// ===== Excel出力専用レイアウト定数 (WEEK_CONFIG/ITEM_OFFSETS/DAY_COLUMNS/EQUIP_WEEK_START/ELEC_WEEK_START/ELEC_DAY_COL/MECH_DAY_COL/MECH_WEEK/MECH_1_MAP/MECH_2_MAP) を撤去: exportExcel 撤去で未使用化 (2026-06-05) =====
var ELEC_FIELDS = ['voltage1p','mode1p','switch1p','power1p','voltage3p','mode3p','switch3p','power3p','pumpWellLook','pumpWellStatus','pumpWellReading','flowLook','flowStatus','flowReading','uvLook','uvStatus','uvValue','codValue','tnLook','tnStatus','tnReading','tpReading','pressureLook','pressureStatus','pressureReading','generatorLook','engineLook','fuelTankLook','fuelRemain','generatorHours','alarmStatus'];
var EQUIP_NAMES = ['screenUnit','mainPump1','mainPump2','sludgePump1','sludgePump2','aeration1','aeration2','aeration3','finalScraper','returnPump1','returnPump2','thickPump','thickScraper','sludgeMixer'];
var EQUIP_LABELS = ['スクリーンユニット','№１主ポンプ','№２主ポンプ','№１汚泥ポンプ','№２汚泥ポンプ','№１エアレーション装置','№２エアレーション装置','№３エアレーション装置','終沈汚泥かき寄せ機','№１返流水ポンプ','№２返流水ポンプ','濃縮汚泥ポンプ','濃縮汚泥かき寄せ機','汚泥攪拌機'];
var ELEC_OFFSETS = { voltage1p:0,mode1p:1,switch1p:2,power1p:3,voltage3p:4,mode3p:5,switch3p:6,power3p:7,pumpWellLook:8,pumpWellStatus:9,pumpWellReading:10,flowLook:11,flowStatus:12,flowReading:13,uvLook:15,uvStatus:16,uvValue:17,codValue:18,tnLook:19,tnStatus:20,tnReading:21,tpReading:22,pressureLook:23,pressureStatus:24,pressureReading:25,generatorLook:26,engineLook:27,fuelTankLook:28,fuelRemain:29,generatorHours:30,alarmStatus:31 };

// 日常水質「データあり」判定用の主要フィールド（date/bikou は含めない）
var WATER_MAIN_FIELDS = ['power200v','power100v','water','diesel','returnSludge','excessSludge','discharge','tempIn','tempDitch','tempOut','phIn','phDitch','phOut','sv10','sv20','sv30','sv24h','mlss','sludgeLevel','chlorine','inspector'];


// ===== ユーティリティ =====

// 月表記を YYYY-MM 形式に正規化（"2026-01", "2026-1", "2026/01", "1月" など）
function normalizeMonth(v) {
  if (v === null || v === undefined || v === '') return '';
  if (v instanceof Date) {
    return v.getFullYear() + '-' + ('0' + (v.getMonth() + 1)).slice(-2);
  }
  var s = String(v).trim();
  // "YYYY-MM" or "YYYY-M"
  var m = s.match(/^(\d{4})[-\/](\d{1,2})$/);
  if (m) return m[1] + '-' + ('0' + m[2]).slice(-2);
  // "YYYY年MM月" or "YYYY年M月"
  m = s.match(/^(\d{4})年(\d{1,2})月$/);
  if (m) return m[1] + '-' + ('0' + m[2]).slice(-2);
  // "MM月" or "M月"（年なし → 当年）
  m = s.match(/^(\d{1,2})月$/);
  if (m) {
    var y = new Date().getFullYear();
    return y + '-' + ('0' + m[1]).slice(-2);
  }
  return s;
}

// 日付をYYYY-MM-DD文字列に変換（Sheetで自動Date化を防ぐ用途）
function toDateStr(v) {
  if (v === null || v === undefined || v === '') return '';
  if (v instanceof Date) {
    return v.getFullYear() + '-' + ('0' + (v.getMonth() + 1)).slice(-2) + '-' + ('0' + v.getDate()).slice(-2);
  }
  return String(v);
}

function matchMonth(cellValue, month) {
  if (cellValue === month) return true;
  if (cellValue instanceof Date) { var y=cellValue.getFullYear(),m=('0'+(cellValue.getMonth()+1)).slice(-2); return (y+'-'+m)===month; }
  var norm = normalizeMonth(cellValue);
  return norm === month || String(cellValue) === month;
}

// ===== MLDO 自動計算（上殿固有・月1回固定書込） =====
// 計算式: base = (530 - 水温 × 16) ÷ 100、範囲 ±0.50、精度 0.01
// データソース: 日常水質シートの水温データ（ディッチ）
// 書き込み先: 水質管理報告（2/2）G列（MLDO, Row49〜79 の該当日）
// 月1回のみ実行し、既に値があるセルは上書きしない
function calcMldoBase(waterTemp) {
  if (waterTemp === null || waterTemp === undefined || waterTemp === '' || isNaN(Number(waterTemp))) return null;
  var t = Number(waterTemp);
  var base = (530 - t * 16) / 100;
  // ランダム変動 ±0.50
  var variation = (Math.random() * 1.0 - 0.5);
  var v = base + variation;
  // 精度 0.01
  return Math.round(v * 100) / 100;
}

// 当月のMLDO計算状態をチェック（ボタンバッジ用）
function checkMldoStatus(month) {
  if (!month) return jsonResponse({error:'月が指定されていません'});
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var ws = ss.getSheetByName('日常水質');
    if (!ws || ws.getLastRow() <= 1) {
      return jsonResponse({needsCompute:false, dataCount:0, computedCount:0, pendingCount:0});
    }

    // 日常水質から当月の水温ディッチ入力日数を収集
    var data = ws.getRange(2, 1, ws.getLastRow() - 1, 32).getValues();
    var tempDates = {};
    for (var i = 0; i < data.length; i++) {
      var row = data[i];
      if (!matchMonth(row[0], month)) continue;
      var dateStr = toDateStr(row[3]);
      if (!dateStr) continue;
      var tempDitch = row[FIELD_MAP.tempDitch - 1];
      if (tempDitch !== '' && tempDitch !== null && !isNaN(Number(tempDitch))) {
        tempDates[dateStr] = true;
      }
    }
    var dataCount = Object.keys(tempDates).length;

    // MLDOログから当月の計算済み日数を取得
    var mldoLog = ss.getSheetByName('MLDOログ');
    var computedCount = 0;
    if (mldoLog && mldoLog.getLastRow() > 1) {
      var logData = mldoLog.getDataRange().getValues();
      for (var j = 1; j < logData.length; j++) {
        if (normalizeMonth(logData[j][0]) === month && (toDateStr(logData[j][1]) in tempDates)) {
          computedCount++;
        }
      }
    }

    var pendingCount = Math.max(0, dataCount - computedCount);
    return jsonResponse({
      needsCompute: dataCount > 0 && pendingCount > 0,
      dataCount: dataCount,
      computedCount: computedCount,
      pendingCount: pendingCount
    });
  } catch (err) {
    return jsonResponse({error: err.message});
  }
}

function computeMldoForMonth(month) {
  if (!month) return jsonResponse({error:'月が指定されていません'});
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var ws = ss.getSheetByName('日常水質');
    if (!ws || ws.getLastRow() <= 1) return jsonResponse({error:'日常水質シートにデータがありません'});

    // 日常水質から当月の水温ディッチ値を収集
    var data = ws.getRange(2, 1, ws.getLastRow() - 1, 32).getValues();
    // 日付 → 水温ディッチ のマップ
    var tempMap = {};
    for (var i = 0; i < data.length; i++) {
      var row = data[i];
      if (!matchMonth(row[0], month)) continue;
      var dateStr = toDateStr(row[3]);
      if (!dateStr) continue;
      var tempDitch = row[FIELD_MAP.tempDitch - 1];
      if (tempDitch !== '' && tempDitch !== null && !isNaN(Number(tempDitch))) {
        tempMap[dateStr] = Number(tempDitch);
      }
    }

    // MLDO ログシートを用意（month → mldo値のキャッシュ）
    var mldoLog = ss.getSheetByName('MLDOログ');
    if (!mldoLog) {
      mldoLog = ss.insertSheet('MLDOログ');
      mldoLog.getRange(1, 1, 1, 3).setValues([['月', '日付', 'MLDO値']]);
    }
    var logData = mldoLog.getDataRange().getValues();
    // 既存の当月レコードを取得
    var existingDates = {};
    for (var i = 1; i < logData.length; i++) {
      if (normalizeMonth(logData[i][0]) === month) {
        existingDates[toDateStr(logData[i][1])] = logData[i][2];
      }
    }

    // 月内の各日付について未登録なら計算して記録
    var newRows = [];
    var dateKeys = Object.keys(tempMap).sort();
    for (var j = 0; j < dateKeys.length; j++) {
      var dk = dateKeys[j];
      if (dk in existingDates) continue; // 既に固定値あり
      var mldo = calcMldoBase(tempMap[dk]);
      if (mldo === null) continue;
      newRows.push([month, dk, mldo]);
      existingDates[dk] = mldo;
    }
    if (newRows.length > 0) {
      mldoLog.getRange(mldoLog.getLastRow() + 1, 1, newRows.length, 3).setValues(newRows);
    }

    // ===== 水質管理報告シートG列（MLDO）へ反映 =====
    // テンプレ構造: Row49〜Row79 がデータ行（31日分）、A列=日付、G列(=7列目)=MLDO
    // 数式が入ったまま、または空のセルのみ固定値で上書き（月1回固定ルール・手動修正保護）
    var reportSheet = ss.getSheetByName('水質管理報告');
    var writtenToReport = 0;
    var skippedLocked = 0;
    if (reportSheet) {
      var dataRowStart = 49;
      var dataRowCount = 31;
      var dateRange = reportSheet.getRange(dataRowStart, 1, dataRowCount, 1).getValues();
      var formulaRange = reportSheet.getRange(dataRowStart, 7, dataRowCount, 1).getFormulas();
      var valueRange = reportSheet.getRange(dataRowStart, 7, dataRowCount, 1).getValues();
      var mldoWrites = []; // Phase 25-c-β: 書込対象セルを貯めて後段で連続グループ setValues
      for (var k = 0; k < dataRowCount; k++) {
        var cellDate = dateRange[k][0];
        if (!cellDate) continue;
        var cellDateStr = '';
        if (cellDate instanceof Date) {
          cellDateStr = toDateStr(cellDate);
        } else if (typeof cellDate === 'string' && cellDate.length > 0) {
          // 文字列形式の日付（例: "2026-04-01" や "2026/4/1"）も対応
          var parsed = new Date(cellDate);
          if (!isNaN(parsed.getTime())) cellDateStr = toDateStr(parsed);
          else cellDateStr = String(cellDate);
        }
        if (!cellDateStr || !(cellDateStr in existingDates)) continue;

        var hasFormula = formulaRange[k][0] && formulaRange[k][0].toString().indexOf('=') === 0;
        var curVal = valueRange[k][0];
        var isEmpty = (curVal === '' || curVal === null || curVal === undefined);

        if (hasFormula || isEmpty) {
          mldoWrites.push({ r: dataRowStart + k, v: existingDates[cellDateStr] });
          writtenToReport++;
        } else {
          // 既に固定値あり → 月1回ルール・手動修正保護のため上書きしない
          skippedLocked++;
        }
      }
      // Phase 25-c-β: MLDO 書込を G列の連続行グループ単位 setValues に集約（条件付き setValue ループの N+1 解消）。
      // 書込対象セル（hasFormula||isEmpty のみ）は逐次版と厳密に同一。スキップ行（手動固定値・数式）は一切触れない。
      mldoWrites.sort(function(a, b){ return a.r - b.r; });
      var wi = 0;
      while (wi < mldoWrites.length) {
        var ws = wi, colVals = [[mldoWrites[wi].v]];
        while (wi + 1 < mldoWrites.length && mldoWrites[wi+1].r === mldoWrites[wi].r + 1) {
          wi++; colVals.push([mldoWrites[wi].v]);
        }
        reportSheet.getRange(mldoWrites[ws].r, 7, colVals.length, 1).setValues(colVals);
        wi++;
      }
    }

    return jsonResponse({
      status: 'ok',
      month: month,
      totalDates: dateKeys.length,
      newlyComputed: newRows.length,
      writtenToReport: writtenToReport,
      skippedLocked: skippedLocked,
      reportSheetFound: !!reportSheet,
      values: existingDates
    });
  } catch (err) {
    return jsonResponse({error: err.message});
  }
}

// ===== 祝日リスト =====

// 祝日リストシートを初期化（初回のみ手動実行）
// 既存テンプレの祝日リストをコピーするセットアップ関数
function setupHolidays() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('祝日リスト');
  if (sheet) {
    return '既に「祝日リスト」シートが存在します。';
  }
  sheet = ss.insertSheet('祝日リスト');
  // ヘッダー
  sheet.getRange(1, 1, 2, 2).setValues([
    ['祝日一覧', ''],
    ['日付', '名称']
  ]);
  sheet.getRange(1, 1).setFontWeight('bold');
  sheet.getRange(2, 1, 1, 2).setFontWeight('bold').setBackground('#e0f2e9');

  // 初期データ（2025〜2028 日本の祝日）
  var holidays = [
    ['2025-04-29', '昭和の日'],
    ['2025-05-03', '憲法記念日'],
    ['2025-05-04', 'みどりの日'],
    ['2025-05-05', 'こどもの日'],
    ['2025-05-06', '振替休日'],
    ['2025-07-21', '海の日'],
    ['2025-08-11', '山の日'],
    ['2025-09-15', '敬老の日'],
    ['2025-09-23', '秋分の日'],
    ['2025-10-13', 'スポーツの日'],
    ['2025-11-03', '文化の日'],
    ['2025-11-23', '勤労感謝の日'],
    ['2025-11-24', '振替休日'],
    ['2026-01-01', '元日'],
    ['2026-01-02', '振替休日'],
    ['2026-01-12', '成人の日'],
    ['2026-02-11', '建国記念の日'],
    ['2026-02-23', '天皇誕生日'],
    ['2026-03-20', '春分の日'],
    ['2026-04-29', '昭和の日'],
    ['2026-05-03', '憲法記念日'],
    ['2026-05-04', 'みどりの日'],
    ['2026-05-05', 'こどもの日'],
    ['2026-05-06', '振替休日'],
    ['2026-07-20', '海の日'],
    ['2026-08-11', '山の日'],
    ['2026-09-21', '敬老の日'],
    ['2026-09-23', '秋分の日'],
    ['2026-10-12', 'スポーツの日'],
    ['2026-11-03', '文化の日'],
    ['2026-11-23', '勤労感謝の日'],
    ['2027-01-01', '元日'],
    ['2027-01-11', '成人の日'],
    ['2027-02-11', '建国記念の日'],
    ['2027-02-23', '天皇誕生日'],
    ['2027-03-21', '春分の日'],
    ['2027-03-22', '振替休日'],
    ['2027-04-29', '昭和の日'],
    ['2027-05-03', '憲法記念日'],
    ['2027-05-04', 'みどりの日'],
    ['2027-05-05', 'こどもの日'],
    ['2027-07-19', '海の日'],
    ['2027-08-11', '山の日'],
    ['2027-09-20', '敬老の日'],
    ['2027-09-23', '秋分の日'],
    ['2027-10-11', 'スポーツの日'],
    ['2027-11-03', '文化の日'],
    ['2027-11-23', '勤労感謝の日'],
    ['2028-01-01', '元日'],
    ['2028-01-10', '成人の日'],
    ['2028-02-11', '建国記念の日'],
    ['2028-02-23', '天皇誕生日'],
    ['2028-03-20', '春分の日'],
    ['2028-04-29', '昭和の日'],
    ['2028-05-03', '憲法記念日'],
    ['2028-05-04', 'みどりの日'],
    ['2028-05-05', 'こどもの日'],
    ['2028-07-17', '海の日'],
    ['2028-08-11', '山の日'],
    ['2028-09-18', '敬老の日'],
    ['2028-09-22', '秋分の日'],
    ['2028-10-09', 'スポーツの日'],
    ['2028-11-03', '文化の日'],
    ['2028-11-23', '勤労感謝の日']
  ];
  // 日付を文字列→Dateに変換して書き込む
  var rows = holidays.map(function(h) {
    var parts = h[0].split('-').map(Number);
    return [new Date(parts[0], parts[1] - 1, parts[2]), h[1]];
  });
  sheet.getRange(3, 1, rows.length, 2).setValues(rows);
  sheet.getRange(3, 1, rows.length, 1).setNumberFormat('yyyy-mm-dd');
  sheet.setColumnWidth(1, 120);
  sheet.setColumnWidth(2, 200);

  return '「祝日リスト」シートを作成しました（' + rows.length + '件）。必要に応じて編集してください。';
}

// 祝日リストを取得（API）
function getHolidays() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('祝日リスト');
    if (!sheet) return jsonResponse({holidays: []});
    var lastRow = sheet.getLastRow();
    if (lastRow < 3) return jsonResponse({holidays: []});
    var data = sheet.getRange(3, 1, lastRow - 2, 2).getValues();
    var result = [];
    for (var i = 0; i < data.length; i++) {
      var d = data[i][0];
      if (!d) continue;
      if (d instanceof Date) {
        var y = d.getFullYear();
        var m = ('0' + (d.getMonth() + 1)).slice(-2);
        var day = ('0' + d.getDate()).slice(-2);
        result.push({date: y + '-' + m + '-' + day, name: data[i][1] || ''});
      }
    }
    return jsonResponse({holidays: result});
  } catch (err) {
    return jsonResponse({error: err.message});
  }
}

// ===== 認証システム =====

// 認証が不要なアクション（ログイン前でも叩ける）
var PUBLIC_ACTIONS = { 'ping':1, 'login':1, 'verifyToken':1, 'adminUnifyDataFormat':1 };

// ユーザー管理シートの初期化（初回のみ手動実行）
function setupAuth() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('ユーザー管理');
  if (sheet) {
    return 'すでに「ユーザー管理」シートは存在します。';
  }
  sheet = ss.insertSheet('ユーザー管理');
  sheet.getRange(1, 1, 1, 6).setValues([['ID', 'パスワードハッシュ', '氏名', '有効', '最終ログイン', '備考']]);
  sheet.getRange(1, 1, 1, 6).setFontWeight('bold').setBackground('#e0f2e9');
  sheet.setColumnWidth(1, 120);
  sheet.setColumnWidth(2, 300);
  sheet.setColumnWidth(3, 150);
  sheet.setColumnWidth(4, 70);
  sheet.setColumnWidth(5, 180);
  sheet.setColumnWidth(6, 200);
  // 管理者の仮登録（パスワードは別途 setAdminPassword() で設定）
  sheet.getRange(2, 1, 1, 6).setValues([['cpkanri', '', '管理者', true, '', '初期管理者（setAdminPassword()でパスワード設定）']]);

  // ソルトを ScriptProperties に生成（なければ）
  var props = PropertiesService.getScriptProperties();
  if (!props.getProperty('AUTH_SALT')) {
    var salt = Utilities.getUuid() + '-' + new Date().getTime();
    props.setProperty('AUTH_SALT', salt);
  }
  return '「ユーザー管理」シートを作成しました。次に setAdminPassword("任意のパスワード") を実行してください。';
}

// 管理者のパスワード設定（初回・再設定用）
// スクリプトエディタで setAdminPassword("YourPassword123") のように実行
function setAdminPassword(password) {
  if (!password || password.length < 6) {
    return 'パスワードは6文字以上を指定してください。';
  }
  return setUserPassword('cpkanri', password);
}

// 任意ユーザーのパスワード設定（管理用）
function setUserPassword(userId, password) {
  if (!userId || !password || password.length < 6) {
    return 'IDとパスワード（6文字以上）を指定してください。';
  }
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('ユーザー管理');
  if (!sheet) return 'ユーザー管理シートがありません。setupAuth() を先に実行してください。';
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === userId) {
      var hash = hashPassword(password);
      sheet.getRange(i + 1, 2).setValue(hash);
      return 'ユーザー「' + userId + '」のパスワードを設定しました。';
    }
  }
  return 'ユーザー「' + userId + '」が見つかりません。';
}

// パスワードハッシュ化（SHA-256 + salt）
function hashPassword(password) {
  var salt = PropertiesService.getScriptProperties().getProperty('AUTH_SALT') || 'default-salt';
  var raw = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, password + salt, Utilities.Charset.UTF_8);
  // バイト配列 → hex
  var hex = '';
  for (var i = 0; i < raw.length; i++) {
    var b = raw[i] & 0xff;
    hex += ('0' + b.toString(16)).slice(-2);
  }
  return hex;
}

// ログイン処理（ID/パスワード検証 → トークン発行）
function login(data) {
  var userId = data.userId;
  var password = data.password;
  if (!userId || !password) return jsonResponse({error:'IDとパスワードを入力してください'});

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('ユーザー管理');
  if (!sheet) return jsonResponse({error:'認証システム未初期化（管理者に連絡してください）'});
  var rows = sheet.getDataRange().getValues();
  var hash = hashPassword(password);
  for (var i = 1; i < rows.length; i++) {
    var id = String(rows[i][0]);
    var storedHash = String(rows[i][1]);
    var name = String(rows[i][2] || '');
    var enabled = rows[i][3];
    if (id !== userId) continue;
    if (!enabled || enabled === false || String(enabled).toLowerCase() === 'false') {
      return jsonResponse({error:'このアカウントは無効化されています'});
    }
    if (!storedHash || storedHash !== hash) {
      return jsonResponse({error:'IDまたはパスワードが正しくありません'});
    }
    // 最終ログイン更新
    sheet.getRange(i + 1, 5).setValue(new Date());
    // トークン発行（30日）
    var token = issueToken(userId);
    return jsonResponse({
      status: 'ok',
      token: token.token,
      expires: token.expires,
      userId: userId,
      name: name
    });
  }
  return jsonResponse({error:'IDまたはパスワードが正しくありません'});
}

// トークン発行（30日有効）
function issueToken(userId) {
  var props = PropertiesService.getScriptProperties();
  var token = Utilities.getUuid().replace(/-/g, '') + Utilities.getUuid().replace(/-/g, '');
  var now = new Date().getTime();
  var expires = now + 30 * 24 * 60 * 60 * 1000; // 30日
  // トークン → {userId, expires} を ScriptProperties に保存
  var tokenKey = 'TK_' + token;
  props.setProperty(tokenKey, JSON.stringify({userId: userId, expires: expires}));
  // 古い期限切れトークンを掃除（月1回程度でよいが念のため毎回軽く）
  try { cleanupExpiredTokens(); } catch (e) {}
  return { token: token, expires: expires };
}

// 期限切れトークンの掃除
function cleanupExpiredTokens() {
  var props = PropertiesService.getScriptProperties();
  var all = props.getProperties();
  var now = new Date().getTime();
  var removed = 0;
  for (var key in all) {
    if (key.indexOf('TK_') !== 0) continue;
    try {
      var obj = JSON.parse(all[key]);
      if (obj.expires < now) {
        props.deleteProperty(key);
        removed++;
      }
    } catch (e) { props.deleteProperty(key); }
  }
  return removed;
}

// トークン検証（有効なら userId を返す、無効なら null）
function verifyToken(token) {
  if (!token) return null;
  var props = PropertiesService.getScriptProperties();
  var raw = props.getProperty('TK_' + token);
  if (!raw) return null;
  try {
    var obj = JSON.parse(raw);
    if (obj.expires < new Date().getTime()) {
      props.deleteProperty('TK_' + token);
      return null;
    }
    // ユーザーがまだ「有効」かを毎回チェック（退職時の即時失効）
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('ユーザー管理');
    if (!sheet) return null;
    var rows = sheet.getDataRange().getValues();
    for (var i = 1; i < rows.length; i++) {
      if (String(rows[i][0]) === obj.userId) {
        var enabled = rows[i][3];
        if (!enabled || enabled === false || String(enabled).toLowerCase() === 'false') {
          props.deleteProperty('TK_' + token);
          return null;
        }
        return obj.userId;
      }
    }
    // ユーザーが削除されていた場合
    props.deleteProperty('TK_' + token);
    return null;
  } catch (e) { return null; }
}

// ログアウト（トークン無効化）
function logout(data) {
  var token = data && data.token;
  if (token) {
    PropertiesService.getScriptProperties().deleteProperty('TK_' + token);
  }
  return jsonResponse({status:'ok'});
}

// トークン検証API（クライアントが起動時に叩く）
function verifyTokenApi(token) {
  var userId = verifyToken(token);
  if (userId) return jsonResponse({valid:true, userId:userId});
  return jsonResponse({valid:false});
}

// 認証ゲート：アクションが認証必須かチェック
function requireAuth(action, token) {
  if (PUBLIC_ACTIONS[action]) return null; // 公開アクション
  var userId = verifyToken(token);
  if (!userId) return jsonResponse({error:'認証が必要です', authRequired:true});
  return null; // 認証OK
}

function doGet(e) {
  try {
    var a = e.parameter.action;
    var token = e.parameter.token || '';
    var authFail = requireAuth(a, token);
    if (authFail) return authFail;

    if (a==='ping') return jsonResponse({status:'ok',message:'上殿週報API稼働中'});
    if (a==='verifyToken') return verifyTokenApi(token);
    if (a==='getData') return getData(e.parameter.month);
    if (a==='getAllData') return getAllData(e.parameter.month);
    if (a==='computeMldo') return computeMldoForMonth(e.parameter.month);
    if (a==='checkMldo') return checkMldoStatus(e.parameter.month);
    if (a==='getHolidays') return getHolidays();
    return jsonResponse({error:'不明なアクション'});
  } catch(err) { return jsonResponse({error:err.message}); }
}
function doPost(e) {
  try {
    var data=JSON.parse(e.postData.contents), a=data.action;
    var token = data.token || '';
    var authFail = requireAuth(a, token);
    if (authFail) return authFail;

    if (a==='login') return login(data);
    if (a==='logout') return logout(data);
    if (a==='saveWeek') return saveWeekData(data);
    if (a==='saveAll') return saveAllData(data);
    if (a==='saveEquipment') return saveEquipmentData(data);
    if (a==='saveElectrical') return saveElectricalData(data);
    if (a==='saveMechanical') return saveMechanicalData(data);
    if (a==='saveEverything') return saveEverything(data);
    // B方式 backfill 管理アクション。confirm 必須。clasp run 未設定のため curl 実行用に PUBLIC 登録。
    // idempotent(setNumberFormat のみ・データ非破壊)。完了後は撤去して再 push→create-version→redeploy（kake f64fec1 同型）。
    if (a==='adminUnifyDataFormat') {
      if ((data && data.confirm) !== 'datafmt') {
        return jsonResponse({ status:'ERROR', reason:'confirm 不一致' });
      }
      return jsonResponse(backfillDataFormatText_({ testOnly: !!data.testOnly, proof: !!data.proof, sample: !!data.sample }));
    }
    return jsonResponse({error:'不明なアクション'});
  } catch(err) { return jsonResponse({error:err.message}); }
}

// ===== 日常水質 =====
function getData(month) {
  if(!month) return jsonResponse({error:'月が指定されていません'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('日常水質'),lr=sheet.getLastRow();
  if(lr<=1) return jsonResponse({data:[],month:month});
  var vals=sheet.getRange(2,1,lr-1,32).getValues(),result=[];
  for(var i=0;i<vals.length;i++){var row=vals[i]; if(matchMonth(row[0],month)){
    var rec={month:month,week:row[1],day:row[2],date:row[3]};
    for(var f in FIELD_MAP){var v=row[FIELD_MAP[f]-1];rec[f]=(v===''||v===null)?null:v;} rec.updatedAt=row[31]; result.push(rec);
  }} return jsonResponse({data:result,month:month});
}
function isWaterRecordEmpty(dd) {
  if (!dd) return true;
  for (var i = 0; i < WATER_MAIN_FIELDS.length; i++) {
    var v = dd[WATER_MAIN_FIELDS[i]];
    if (v !== null && v !== undefined && v !== '') return false;
  }
  return true;
}
// Phase 25-d: 水質 全週1パスのコア。旧 saveAllData の「週ごと saveWeekData 反復」
// (= setNumberFormat / 索引 getValues / sortSheet / 書込が週数分反復する週単位 N+1) を解消し、
// 索引マップ・getValues・flushRowUpdates・setNumberFormat・sortSheet を各 1 回に集約する。
// 行配列(rv)の構築・FIELD_MAP 列マッピング・updatedAt 列は完全不変。手本: saveEquipmentData / kake saveWaterWeeks。
function saveWaterWeeks(data) {
  var month=data.month,weeks=data.weeks;
  if(!month||!weeks) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('日常水質'),now=new Date(),cnt=0,skipped=0;
  // A列の自動Date変換を防ぐためプレーンテキスト書式に固定（全週で1回）
  sheet.getRange('A:A').setNumberFormat('@');
  var monthStr=String(month);
  // 索引マップを1回の getValues で事前構築。matchMonth で当月行のみ採用 → キーは week|day。先勝ち。
  var lr=sheet.getLastRow(),indexMap={};
  if(lr>=2){
    var idx=sheet.getRange(2,1,lr-1,3).getValues();
    for(var ii=0;ii<idx.length;ii++){
      if(!matchMonth(idx[ii][0],monthStr))continue;
      var ik=String(idx[ii][1])+'|'+String(idx[ii][2]).trim();
      if(!(ik in indexMap))indexMap[ik]=ii+2;
    }
  }
  var newRows=[],updates=[];
  for(var wn in weeks){var days=weeks[wn]; if(!days)continue;
    for(var dc in days){var dd=days[dc]; if(!dd)continue; var dn=DAY_NAMES[dc]; if(!dn)continue;
      if(isWaterRecordEmpty(dd)){skipped++;continue;}
      var rv=[monthStr,parseInt(wn),dn,toDateStr(dd.date)||''];
      for(var f in FIELD_MAP){var v=dd[f];rv.push(v!=null&&v!=undefined&&v!==''?v:'');} rv.push(now);
      var ri=indexMap[String(parseInt(wn))+'|'+String(dn).trim()];
      if(ri){updates.push({r:ri,v:rv});}else{newRows.push(rv);} cnt++;
    }
  }
  // B方式 (2026-06-12): データ値列(5..31)を '@' に固定してから書込（数値様文字列 "16.0" の数値型化を防止）。
  // 範囲単位1コールのみ（キー列1-4・updatedAt列32 は対象外）。update 行は min..max スパンで一括。
  applyDataFormatSpan_(sheet,updates,5,27);
  // 既存行 update を連続グループ単位の setValues に集約（1回）
  flushRowUpdates(sheet,updates);
  // 新規行は末尾へ1回の setValues でバッチ追加
  if(newRows.length>0){
    var mr=sheet.getMaxRows();
    if(mr<lr+newRows.length)sheet.insertRowsAfter(mr,lr+newRows.length-mr);
    sheet.getRange(lr+1,5,newRows.length,27).setNumberFormat('@'); // B方式: 書込前に '@'
    sheet.getRange(lr+1,1,newRows.length,newRows[0].length).setValues(newRows);
  }
  sortSheet(sheet);   // 全週で1回
  return jsonResponse({status:'ok',message:'水質'+cnt+'日分保存',savedCount:cnt,skippedCount:skipped});
}
// saveWeek action 用：単一週を全週形 {[week]:days} に包んで saveWaterWeeks へ委譲（後方互換・戻り値保持）
function saveWeekData(data) {
  var month=data.month,week=data.week,days=data.days;
  if(!month||!week||!days) return jsonResponse({error:'パラメータ不足'});
  var weeks={}; weeks[week]=days;
  return saveWaterWeeks({month:month,weeks:weeks,startDate:data.startDate});
}
// saveAll action / 一括保存オーケストレータ用：全週を1パスで処理
function saveAllData(data) {
  return saveWaterWeeks(data);
}

// ===== 機器運転時間 =====
function saveEquipmentData(data) {
  var month=data.month,eq=data.equipment; if(!month||!eq) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('機器運転時間');
  if(!sheet) return jsonResponse({error:'シートなし'});
  // A列の自動Date変換を防ぐためプレーンテキスト書式に固定
  sheet.getRange('A:A').setNumberFormat('@');
  var monthStr=String(month),now=new Date(),cnt=0;
  // Phase 25-c-1a: 索引マップを1回の getValues で事前構築（findEquipRow 毎回全件読込の N+1 解消）。
  // matchMonth で当月行のみ採用 → キーは week|機器ラベル。重複行は先勝ち（findEquipRow と同挙動）。
  var lr=sheet.getLastRow(),indexMap={};
  if(lr>=2){
    var idx=sheet.getRange(2,1,lr-1,3).getValues();
    for(var ii=0;ii<idx.length;ii++){
      if(!matchMonth(idx[ii][0],monthStr))continue;
      var ik=String(idx[ii][1])+'|'+String(idx[ii][2]).trim();
      if(!(ik in indexMap))indexMap[ik]=ii+2;
    }
  }
  var newRows=[],updates=[];
  for(var wn in eq){var wd=eq[wn]; for(var e=0;e<EQUIP_NAMES.length;e++){
    var ek=EQUIP_NAMES[e],el=EQUIP_LABELS[e],ed=wd[ek]; if(!ed)continue;
    var rv=[monthStr,parseInt(wn),el,ed.mon!=null?ed.mon:'',ed.tue!=null?ed.tue:'',ed.wed!=null?ed.wed:'',ed.thu!=null?ed.thu:'',ed.fri!=null?ed.fri:'',now];
    var ri=indexMap[String(parseInt(wn))+'|'+String(el).trim()];
    if(ri){updates.push({r:ri,v:rv});}else{newRows.push(rv);} cnt++;
  }}
  // B方式 (2026-06-12): データ値列(4..8=月〜金)を '@' に固定してから書込。キー列1-3・updatedAt列9 は対象外。
  applyDataFormatSpan_(sheet,updates,4,5);
  // Phase 25-c-β: 既存行 update を連続グループ単位の setValues に集約（1行ごと setValues の N+1 解消）
  flushRowUpdates(sheet,updates);
  // Phase 25-c-1a: 新規行は末尾へ1回の setValues でバッチ追加（appendRow 逐次の N+1 解消）
  if(newRows.length>0){
    var mr=sheet.getMaxRows();
    if(mr<lr+newRows.length)sheet.insertRowsAfter(mr,lr+newRows.length-mr);
    sheet.getRange(lr+1,4,newRows.length,5).setNumberFormat('@'); // B方式: 書込前に '@'
    sheet.getRange(lr+1,1,newRows.length,newRows[0].length).setValues(newRows);
  }
  return jsonResponse({status:'ok',message:'機器'+cnt+'件保存',savedCount:cnt});
}
// Phase 25-c-1a 以降 未使用: saveEquipmentData は索引マップ方式へ移行。呼出復活に備え残置。
function findEquipRow(sheet,month,week,label) {
  var lr=sheet.getLastRow(); if(lr<=1) return -1;
  var d=sheet.getRange(2,1,lr-1,3).getValues();
  for(var i=0;i<d.length;i++){
    if(matchMonth(d[i][0],month)
      && String(d[i][1])===String(week)
      && String(d[i][2]).trim()===String(label).trim()) return i+2;
  }
  return -1;
}

// ===== 電気設備 =====
function isElectricalRecordEmpty(dd) {
  if (!dd) return true;
  for (var i = 0; i < ELEC_FIELDS.length; i++) {
    var v = dd[ELEC_FIELDS[i]];
    if (v !== null && v !== undefined && v !== '') return false;
  }
  return true;
}
function saveElectricalData(data) {
  var month=data.month,el=data.electrical; if(!month||!el) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('電気設備');
  if(!sheet) return jsonResponse({error:'シートなし'});
  // A列の自動Date変換を防ぐためプレーンテキスト書式に固定
  sheet.getRange('A:A').setNumberFormat('@');
  var monthStr=String(month),now=new Date(),cnt=0,skipped=0;
  // Phase 25-c-1a: 索引マップを1回の getValues で事前構築（findRow 毎回全件読込の N+1 解消）。
  // matchMonth で当月行のみ採用 → キーは week|day。重複行は先勝ち（findRow と同挙動）。
  var lr=sheet.getLastRow(),indexMap={};
  if(lr>=2){
    var idx=sheet.getRange(2,1,lr-1,3).getValues();
    for(var ii=0;ii<idx.length;ii++){
      if(!matchMonth(idx[ii][0],monthStr))continue;
      var ik=String(idx[ii][1])+'|'+String(idx[ii][2]).trim();
      if(!(ik in indexMap))indexMap[ik]=ii+2;
    }
  }
  var newRows=[],updates=[];
  for(var wn in el){var wd=el[wn]; for(var dc in wd){var dd=wd[dc]; if(!dd)continue;
    var dn=DAY_NAMES[dc]; if(!dn)continue;
    if(isElectricalRecordEmpty(dd)){skipped++;continue;}
    var rv=[monthStr,parseInt(wn),dn]; for(var f=0;f<ELEC_FIELDS.length;f++){var v=dd[ELEC_FIELDS[f]];rv.push(v!=null&&v!=undefined&&v!==''?v:'');} rv.push(now);
    var ri=indexMap[String(parseInt(wn))+'|'+String(dn).trim()];
    if(ri){updates.push({r:ri,v:rv});}else{newRows.push(rv);} cnt++;
  }}
  // B方式 (2026-06-12): データ値列(4..34=ELEC_FIELDS 31列)を '@' に固定してから書込。キー列1-3・updatedAt列35 は対象外。
  applyDataFormatSpan_(sheet,updates,4,31);
  // Phase 25-c-β: 既存行 update を連続グループ単位の setValues に集約（1行ごと setValues の N+1 解消）
  flushRowUpdates(sheet,updates);
  // Phase 25-c-1a: 新規行は末尾へ1回の setValues でバッチ追加（appendRow 逐次の N+1 解消）
  if(newRows.length>0){
    var mr=sheet.getMaxRows();
    if(mr<lr+newRows.length)sheet.insertRowsAfter(mr,lr+newRows.length-mr);
    sheet.getRange(lr+1,4,newRows.length,31).setNumberFormat('@'); // B方式: 書込前に '@'
    sheet.getRange(lr+1,1,newRows.length,newRows[0].length).setValues(newRows);
  }
  return jsonResponse({status:'ok',message:'電気'+cnt+'日分保存',savedCount:cnt,skippedCount:skipped});
}

// ===== 機械設備 =====
function isMechanicalRecordEmpty(dd) {
  if (!dd) return true;
  for (var k in dd) {
    var v = dd[k];
    if (v !== null && v !== undefined && v !== '') return false;
  }
  return true;
}
function saveMechanicalData(data) {
  var month=data.month,mech=data.mechanical; if(!month||!mech) return jsonResponse({error:'パラメータ不足'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('機械設備');
  if(!sheet) return jsonResponse({error:'シートなし'});
  // A列の自動Date変換を防ぐためプレーンテキスト書式に固定
  sheet.getRange('A:A').setNumberFormat('@');
  var monthStr=String(month),now=new Date(),cnt=0,skipped=0;
  // Phase 25-c-1a: 索引マップを1回の getValues で事前構築（findRow 毎回全件読込の N+1 解消）。
  // matchMonth で当月行のみ採用 → キーは week|day。重複行は先勝ち（findRow と同挙動）。
  var lr=sheet.getLastRow(),indexMap={};
  if(lr>=2){
    var idx=sheet.getRange(2,1,lr-1,3).getValues();
    for(var ii=0;ii<idx.length;ii++){
      if(!matchMonth(idx[ii][0],monthStr))continue;
      var ik=String(idx[ii][1])+'|'+String(idx[ii][2]).trim();
      if(!(ik in indexMap))indexMap[ik]=ii+2;
    }
  }
  var newRows=[],updates=[];
  for(var wn in mech){var wd=mech[wn]; for(var dc in wd){var dd=wd[dc]; if(!dd)continue;
    var dn=DAY_NAMES[dc]; if(!dn)continue;
    if(isMechanicalRecordEmpty(dd)){skipped++;continue;}
    var js=JSON.stringify(dd),rv=[monthStr,parseInt(wn),dn,js,now];
    var ri=indexMap[String(parseInt(wn))+'|'+String(dn).trim()];
    if(ri){updates.push({r:ri,v:rv});}else{newRows.push(rv);} cnt++;
  }}
  // B方式 (2026-06-12): データ値列(4=JSON)を '@' に固定してから書込。キー列1-3・updatedAt列5 は対象外。
  applyDataFormatSpan_(sheet,updates,4,1);
  // Phase 25-c-β: 既存行 update を連続グループ単位の setValues に集約（1行ごと setValues の N+1 解消）
  flushRowUpdates(sheet,updates);
  // Phase 25-c-1a: 新規行は末尾へ1回の setValues でバッチ追加（appendRow 逐次の N+1 解消）
  if(newRows.length>0){
    var mr=sheet.getMaxRows();
    if(mr<lr+newRows.length)sheet.insertRowsAfter(mr,lr+newRows.length-mr);
    sheet.getRange(lr+1,4,newRows.length,1).setNumberFormat('@'); // B方式: 書込前に '@'
    sheet.getRange(lr+1,1,newRows.length,newRows[0].length).setValues(newRows);
  }
  return jsonResponse({status:'ok',message:'機械'+cnt+'日分保存',savedCount:cnt,skippedCount:skipped});
}

// ===== 全データ一括保存 =====
function saveEverything(data) {
  var results=[],month=data.month;
  if(data.weeks){var r=saveAllData({month:month,startDate:data.startDate,weeks:data.weeks});results.push(JSON.parse(r.getContent()).message);}
  if(data.equipment){var r=saveEquipmentData({month:month,equipment:data.equipment});results.push(JSON.parse(r.getContent()).message);}
  if(data.electrical){var r=saveElectricalData({month:month,electrical:data.electrical});results.push(JSON.parse(r.getContent()).message);}
  if(data.mechanical){var r=saveMechanicalData({month:month,mechanical:data.mechanical});results.push(JSON.parse(r.getContent()).message);}
  return jsonResponse({status:'ok',message:results.join('、')});
}

// ===== 全データ取得 =====
function getAllData(month) {
  if(!month) return jsonResponse({error:'月が指定されていません'});
  var ss=SpreadsheetApp.getActiveSpreadsheet(),result={month:month,water:[],equipment:[],electrical:[],mechanical:[]};
  var ws=ss.getSheetByName('日常水質');
  if(ws&&ws.getLastRow()>1){var v=ws.getRange(2,1,ws.getLastRow()-1,32).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){
      var r={week:v[i][1],day:v[i][2],date:v[i][3]};
      var hasData=false;
      for(var f in FIELD_MAP){var val=v[i][FIELD_MAP[f]-1];r[f]=(val===''||val===null)?null:val;if(r[f]!==null) hasData=true;}
      r.updatedAt=v[i][31];
      if(hasData) result.water.push(r);
    }}}
  var es=ss.getSheetByName('機器運転時間');
  if(es&&es.getLastRow()>1){var v=es.getRange(2,1,es.getLastRow()-1,9).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){
      var rec={week:v[i][1],name:v[i][2],mon:v[i][3],tue:v[i][4],wed:v[i][5],thu:v[i][6],fri:v[i][7]};
      var dk=['mon','tue','wed','thu','fri'],hasData=false;
      for(var k=0;k<dk.length;k++){var val=rec[dk[k]];if(val!==''&&val!==null&&val!==undefined){hasData=true;break;}}
      if(hasData) result.equipment.push(rec);
    }}}
  var els=ss.getSheetByName('電気設備');
  if(els&&els.getLastRow()>1){var v=els.getRange(2,1,els.getLastRow()-1,34).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){
      var r={week:v[i][1],day:v[i][2]};
      var hasData=false;
      for(var f=0;f<ELEC_FIELDS.length;f++){var val=v[i][f+3];r[ELEC_FIELDS[f]]=(val===''||val===null)?null:val;if(r[ELEC_FIELDS[f]]!==null) hasData=true;}
      if(hasData) result.electrical.push(r);
    }}}
  var ms=ss.getSheetByName('機械設備');
  if(ms&&ms.getLastRow()>1){var v=ms.getRange(2,1,ms.getLastRow()-1,5).getValues();
    for(var i=0;i<v.length;i++){if(matchMonth(v[i][0],month)){
      var md={};try{md=JSON.parse(v[i][3]);}catch(e){}
      var hasData=false;
      for(var k in md){var val=md[k];if(val!==''&&val!==null&&val!==undefined){hasData=true;break;}}
      if(hasData) result.mechanical.push({week:v[i][1],day:v[i][2],data:md});
    }}}
  return jsonResponse(result);
}

// ===== Excel出力部 (exportExcel) を撤去: クライアント側 ExcelJS へ一本化 (2026-06-05) =====

// ===== 共通関数 =====
// Phase 25-c-1a 以降 未使用: save 系3関数は索引マップ方式へ移行。呼出復活に備え残置。
function findRow(sheet,month,week,dayName) {
  var lr=sheet.getLastRow();if(lr<=1) return -1;
  var d=sheet.getRange(2,1,lr-1,3).getValues();
  for(var i=0;i<d.length;i++){
    if(matchMonth(d[i][0],month)
      && String(d[i][1])===String(week)
      && String(d[i][2]).trim()===String(dayName).trim()) return i+2;
  }
  return -1;
}
function sortSheet(sheet) {
  var lr=sheet.getLastRow();if(lr<=2)return;
  sheet.getRange(2,1,lr-1,sheet.getLastColumn()).sort([{column:1,ascending:true},{column:2,ascending:true},{column:3,ascending:true}]);
}
// Phase 25-c-β: 既存行 update を「行オフセット連続グループ単位」の setValues に集約する共通ヘルパー。
// updates = [{r: 絶対行番号, v: 行配列}, ...]。連続する r のみ1レンジに束ね、非連続は別レンジで書込む。
// 書込むセル・値・型は1行ごと setValues と厳密に同一（スキップ行＝更新対象でない行には一切触れない）。
function flushRowUpdates(sheet, updates) {
  if (!updates || updates.length === 0) return;
  updates.sort(function(a, b){ return a.r - b.r; });
  var i = 0;
  while (i < updates.length) {
    var start = i, rows = [updates[i].v];
    while (i + 1 < updates.length && updates[i+1].r === updates[i].r + 1) {
      i++; rows.push(updates[i].v);
    }
    sheet.getRange(updates[start].r, 1, rows.length, rows[0].length).setValues(rows);
    i++;
  }
}
// B方式 (2026-06-12): update 行群のデータ値列を '@' に固定する共通ヘルパー。
// min..max 行スパンを範囲単位1コールで適用（セル単位ループ禁止・バッチ性維持）。
// スパン内の非対象行もデータ値列はすべて '@' が目標状態のため副作用なし。
function applyDataFormatSpan_(sheet, updates, startCol, numCols) {
  if (!updates || updates.length === 0) return;
  var rMin = updates[0].r, rMax = updates[0].r;
  for (var i = 1; i < updates.length; i++) {
    if (updates[i].r < rMin) rMin = updates[i].r;
    if (updates[i].r > rMax) rMax = updates[i].r;
  }
  sheet.getRange(rMin, startCol, rMax - rMin + 1, numCols).setNumberFormat('@');
}
// B方式 (2026-06-12): 既存データ範囲のデータ値列へ '@' を一括適用する backfill（kake backfillElecFormatText_ と同型）。
// idempotent・値非破壊（既存の数値 16 は数値のまま＝過去分の .0 非復元は仕様どおり）。
// 検証内蔵: 適用前後の getValues を比較し、値・型の差分があれば valueDiffs に計上。
// testOnly=true で各シート先頭1データ行のみに適用（本実行前のテスト用）。
// proof=true で各シートの予備行（getLastRow+1）に '16.0' を書込→読戻し→クリアし文字列保持を実証。
function backfillDataFormatText_(opts) {
  opts = opts || {};
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var targets = [
    { name: '日常水質',     startCol: 5, numCols: 27 },
    { name: '機器運転時間', startCol: 4, numCols: 5 },
    { name: '電気設備',     startCol: 4, numCols: 31 },
    { name: '機械設備',     startCol: 4, numCols: 1 }
  ];
  var report = { status: 'OK', mode: opts.testOnly ? 'test' : 'full', sheets: [] };
  for (var t = 0; t < targets.length; t++) {
    var spec = targets[t], sh = ss.getSheetByName(spec.name);
    if (!sh) { report.sheets.push({ name: spec.name, error: 'シートなし' }); report.status = 'ERROR'; continue; }
    var lastRow = sh.getLastRow();
    // full は予備行も含め maxRows まで（新規 append 行が最初の書込から '@' になる）
    var rows = opts.testOnly ? Math.min(1, lastRow - 1) : Math.max(sh.getMaxRows(), lastRow) - 1;
    if (rows < 1) { report.sheets.push({ name: spec.name, skipped: 'データ行なし' }); continue; }
    var rng = sh.getRange(2, spec.startCol, rows, spec.numCols);
    if (opts.sample) {
      // sample モード: 書式適用せず、先頭/末尾データ行の値と型を返す（適用結果の目視確認用）
      var sv = rng.getValues();
      var firstR = sv[0] || [], lastR = sv[Math.max(lastRow - 2, 0)] || [];
      report.sheets.push({ name: spec.name,
        first: firstR.map(function(v){ return typeof v + ':' + v; }),
        last: lastR.map(function(v){ return typeof v + ':' + v; }) });
      continue;
    }
    var before = rng.getValues();
    rng.setNumberFormat('@');
    var after = rng.getValues();
    // '@' 適用で Sheets は既存の数値セルを文字列型へ変換する（kake 電気 e83ba0b 本番実績どおり）。
    // 型のみの変化(typeOnlyDiffs)は想定内。文字列表現まで変わる valueStrDiffs>0 のみ異常。
    var typeOnly = 0, strDiffs = 0, samples = [];
    for (var i = 0; i < before.length; i++) {
      for (var j = 0; j < before[i].length; j++) {
        var b = before[i][j], a = after[i][j];
        if (String(b) !== String(a)) {
          strDiffs++;
          if (samples.length < 5) samples.push({ r: i + 2, c: spec.startCol + j, before: String(b), after: String(a) });
        } else if (typeof b !== typeof a) { typeOnly++; }
      }
    }
    var entry = { name: spec.name, rows: rows, cols: spec.numCols, typeOnlyDiffs: typeOnly, valueStrDiffs: strDiffs };
    if (strDiffs > 0) { entry.diffSamples = samples; report.status = 'VALUE_DIFF'; }
    if (opts.proof && !opts.testOnly) {
      // 一時行を挿入→'@'→'16.0' 書込→読戻し→行削除（データ非破壊の実証）
      var mr0 = sh.getMaxRows();
      sh.insertRowsAfter(mr0, 1);
      var pc = sh.getRange(mr0 + 1, spec.startCol);
      pc.setNumberFormat('@');
      pc.setValues([['16.0']]);
      var back = pc.getValues()[0][0];
      entry.proof = { value: back, type: typeof back, preserved: back === '16.0' };
      sh.deleteRow(mr0 + 1);
      if (!entry.proof.preserved) report.status = 'PROOF_FAIL';
    }
    report.sheets.push(entry);
  }
  return report;
}
function jsonResponse(obj) { return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }

// ===== ゴミ行クリーンアップ（GASエディタから手動実行） =====
// A列〜最終列のうち、A,B,Cと最終列(タイムスタンプ)以外が全部空の行を物理削除する。
// 日常水質、機器運転時間、電気設備、機械設備の4シートを対象とする。
function cleanupGhostRows() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var targets = [
    { name: '日常水質', cols: 32 },
    { name: '機器運転時間', cols: 9 },
    { name: '電気設備', cols: 34 },
    { name: '機械設備', cols: 5 }
  ];
  for (var t = 0; t < targets.length; t++) {
    var spec = targets[t];
    var sheet = ss.getSheetByName(spec.name);
    if (!sheet) { Logger.log(spec.name + ': シートが存在しません'); continue; }
    var lr = sheet.getLastRow();
    if (lr <= 1) { Logger.log(spec.name + ': データ行なし'); continue; }
    var values = sheet.getRange(2, 1, lr - 1, spec.cols).getValues();
    var ghostRows = [];
    for (var i = 0; i < values.length; i++) {
      var row = values[i];
      var isGhost = true;
      // A(0), B(1), C(2) と最終列(spec.cols-1) を除いた中央列が全て空ならゴミ行
      for (var c = 3; c < spec.cols - 1; c++) {
        var v = row[c];
        if (v !== '' && v !== null && v !== undefined) { isGhost = false; break; }
      }
      if (isGhost) ghostRows.push(i + 2);
    }
    Logger.log(spec.name + ': 削除対象 ' + ghostRows.length + ' 行');
    // 下から削除して行番号のずれを防ぐ
    for (var j = ghostRows.length - 1; j >= 0; j--) {
      sheet.deleteRow(ghostRows[j]);
    }
    Logger.log(spec.name + ': ' + ghostRows.length + '行削除しました');
  }
}
function __tempSetupHolidays() {
  Logger.log(setupHolidays());
}

function quickTest() {
  try {
    var result = getAllData('2026-04');
    var parsed = JSON.parse(result.getContent());
    Logger.log('water件数: ' + parsed.water.length);
    for (var i = 0; i < parsed.water.length; i++) {
      Logger.log(JSON.stringify(parsed.water[i]));
    }
  } catch (err) {
    Logger.log('エラー名: ' + err.name);
    Logger.log('エラーメッセージ: ' + err.message);
    Logger.log('スタック: ' + err.stack);
  }
}
function pingTest() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    Logger.log('スプレッドシート名: ' + ss.getName());
    var sheets = ss.getSheets();
    for (var i = 0; i < sheets.length; i++) {
      Logger.log('シート: ' + sheets[i].getName() + ' / 行数: ' + sheets[i].getLastRow());
    }
  } catch (err) {
    Logger.log('エラー: ' + err.message);
  }
}

// ============================================================================
// Phase 1 診断専用・READ-ONLY (2026-06-01 追加)。終沈/bikou 列ずれ＋6月汚染の裏取り用。
// 日常水質シートのヘッダ(row1)と指定月の全行を生(getValues)で返す。
// setValue/insertRows/deleteRows/sort/clear/migrate は一切しない。既存コードは無改変・追記のみ。
// 実行は Yamane が editor で ▶ debugDumpWaterRaw('2026-06')。redeploy 不要(エディタ実行)。
// 結果は実行ログ(Logger.log)、または戻り TextOutput を .getContent() で全文確認。
// ============================================================================
function debugDumpWaterRaw(month) {
  var m = month || '2026-06';
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('日常水質');
  var lr = sheet.getLastRow();
  var header = sheet.getRange(1, 1, 1, 32).getValues()[0];       // 物理ヘッダ col1-32
  var vals = sheet.getRange(2, 1, Math.max(lr - 1, 0), 32).getValues();
  var rows = [];
  for (var i = 0; i < vals.length; i++) {
    if (matchMonth(vals[i][0], m)) {
      // [行番号, 月, 週, 曜日, 日付, col5..col32 を index 付きで]
      var cells = [];
      for (var c = 0; c < 32; c++) cells.push(c + 1 + ':' + vals[i][c]);
      rows.push('R' + (i + 2) + ' | ' + cells.join(' | '));
    }
  }
  var out = '=== HEADER(col1-32) ===\n' + header.map(function(h, j){return (j+1)+':'+h;}).join(' | ')
          + '\n=== ' + m + ' rows (' + rows.length + ') ===\n' + rows.join('\n');
  Logger.log(out);                          // エディタ実行ログ
  return ContentService.createTextOutput(out);  // .getContent() で全文
}

// ============================================================================
// 6月終沈 診断専用・READ-ONLY (2026-06-01 追加)。getValues と既存 getData の呼出のみ。
// (a) 生セル col28-32 と (b) 修正後 getData の終沈読込を並べ、原因が SSデータ破損か
// 配信コード旧版(redeploy未反映)かを切り分ける。SS 書込・行列変更・新規読込ロジックなし。
// 実行は Yamane が editor で ▶ debugFinalJune → 実行ログ(Logger.log)を共有。
// ============================================================================
function debugFinalJune() {
  var MONTH = '2026-06';

  // (a) 生セル: 日常水質シートの col28-32 を 2026-06 の行だけ表示（月一致は getData と同じ matchMonth）
  var sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('日常水質');
  var lr = sh.getLastRow();
  if (lr >= 2) {
    var vals = sh.getRange(2, 1, lr - 1, 32).getValues();
    Logger.log('=== (a) RAW col28-32  month=' + MONTH + ' ===');
    for (var i = 0; i < vals.length; i++) {
      var row = vals[i];
      if (!matchMonth(row[0], MONTH)) continue; // col1=対象年月
      Logger.log('R' + (i + 2) +
        ' wk=' + row[1] + ' day=' + row[2] +
        ' | 28:' + row[27] + ' | 29:' + row[28] + ' | 30:' + row[29] +
        ' | 31:' + row[30] + ' | 32:' + row[31]);
    }
  }

  // (b) 修正後 getData の終沈読込結果（同期/doGet が使う既存読込関数を呼ぶだけ）。
  //   getData は jsonResponse(TextOutput) を返すため .getContent() を JSON.parse して data 配列を得る。
  Logger.log('=== (b) getData parsed 終沈  month=' + MONTH + ' ===');
  var recs = [];
  try {
    var resp = getData(MONTH);
    var parsed = JSON.parse(resp.getContent());
    recs = parsed.data || [];
  } catch (e) {
    Logger.log('getData parse error: ' + e);
  }
  recs.forEach(function (r) {
    Logger.log('wk=' + r.week + ' day=' + r.day +
      ' | tempFinal=' + r.tempFinal +
      ' | transFinal=' + r.transFinal +
      ' | phFinal=' + r.phFinal +
      ' | bikou=' + r.bikou +
      ' | updatedAt=' + r.updatedAt);
  });
}