{ key: "voltage1p", label: "受電電圧(1φ)", type: "number", step: "1", unit: "V" },
{ key: "mode1p", label: "モード(1φ)", type: "toggle", options: ["RO","RS"] },
{ key: "switch1p", label: "受電切替(1φ)", type: "toggle", options: ["自動","手動"] },
{ key: "power1p", label: "買電/自家発(1φ)", type: "toggle", options: ["買電","自家発"] },
{ key: "voltage3p", label: "受電電圧(3φ)", type: "number", step: "1", unit: "V" },
{ key: "mode3p", label: "モード(3φ)", type: "toggle", options: ["RO","RS"] },
{ key: "switch3p", label: "受電切替(3φ)", type: "toggle", options: ["自動","手動"] },
{ key: "power3p", label: "買電/自家発(3φ)", type: "toggle", options: ["買電","自家発"] },
{ key: "pumpWellLook", label: "外観の確認", type: "toggle", options: ["○","△","×"] },
{ key: "pumpWellStatus", label: "指示状況の確認", type: "toggle", options: ["○","△","×"] },
{ key: "pumpWellReading", label: "計器読み", type: "number", step: "0.001", unit: "m" },
{ key: "flowLook", label: "外観の確認", type: "toggle", options: ["○","△","×"] },
{ key: "flowStatus", label: "指示状況の確認", type: "toggle", options: ["○","△","×"] },
{ key: "flowReading", label: "流量計の読み", type: "number", step: "0.01", unit: "㎥/h" },
{ key: "uvLook", label: "外観の確認", type: "toggle", options: ["○","△","×"] },
{ key: "uvStatus", label: "指示状況の確認", type: "toggle", options: ["○","△","×"] },
{ key: "uvValue", label: "UV値", type: "number", step: "0.001", unit: "Abs" },
{ key: "codValue", label: "COD値", type: "number", step: "0.01", unit: "mg/L" },
{ key: "tnLook", label: "外観の確認", type: "toggle", options: ["○","△","×"] },
{ key: "tnStatus", label: "指示状況の確認", type: "toggle", options: ["○","△","×"] },
{ key: "tnReading", label: "全窒素", type: "number", step: "0.01", unit: "mg/L" },
{ key: "tpReading", label: "全りん", type: "number", step: "0.001", unit: "mg/L" },
{ key: "pressureLook", label: "外観の確認", type: "toggle", options: ["○","△","×"] },
{ key: "pressureStatus", label: "指示状況の確認", type: "toggle", options: ["○","△","×"] },
{ key: "pressureReading", label: "機器指示値", type: "number", step: "0.01", unit: "m" },
{ key: "generatorLook", label: "発電機盤 外観", type: "toggle", options: ["○","△","×"] },
{ key: "engineLook", label: "エンジン 外観", type: "toggle", options: ["○","△","×"] },
{ key: "fuelTankLook", label: "燃料タンク 外観", type: "toggle", options: ["○","△","×"] },
{ key: "fuelRemain", label: "残量の値", type: "number", step: "1", unit: "L" },
{ key: "generatorHours", label: "積算運転時間", type: "number", step: "0.1", unit: "" },
{ key: "alarmStatus", label: "通報装置 通報状態", type: "toggle", options: ["○","△","×"] },
{ key: "pumpWellCheck", label: "内部状況確認", type: "toggle", options: ["○","△","×"] },
{ key: "mainPump1Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "mainPump1Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "mainPump1Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "mainPump2Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "mainPump2Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "mainPump2Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "mainPumpMode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "mainPumpPriority", label: "優先機選択", type: "toggle", options: ["交互","No.1","No.2"] },
{ key: "screenVibration", label: "異音・振動", type: "toggle", options: ["○","△","×","－"] },
{ key: "screenDebris", label: "し渣量の確認", type: "toggle", options: ["○","△","×","－"] },
{ key: "screenOperation", label: "運転動作", type: "toggle", options: ["○","×"] },
{ key: "aeration1Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "aeration1Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "aeration1Mode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "aeration2Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "aeration2Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "aeration2Mode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "aeration3Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "aeration3Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "aeration3Mode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "defoamNozzle", label: "消泡ノズル", type: "toggle", options: ["○","△","×"] },
{ key: "defoamStatus", label: "消泡状態", type: "toggle", options: ["○","△","×"] },
{ key: "finalScraperCurrent", label: "電流値", type: "number", step: "0.01", unit: "A" },
{ key: "finalScraperVibration", label: "異音・振動等", type: "toggle", options: ["○","△","×"] },
{ key: "finalSkimmerOperation", label: "動作状況", type: "toggle", options: ["○","△","×"] },
{ key: "finalSkimmerScum", label: "スカムの状況", type: "toggle", options: ["○","△","×"] },
{ key: "sludgePump1Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "sludgePump1Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "sludgePump1Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "sludgePump2Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "sludgePump2Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "sludgePump2Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×","－"] },
{ key: "sludgePumpMode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "sludgePumpSelect", label: "常用機選択", type: "toggle", options: ["No.1","No.2"] },
{ key: "returnPump1Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "returnPump1Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "returnPump1Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "returnPump2Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "returnPump2Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "returnPump2Vibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "returnPumpMode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "returnPumpPriority", label: "優先機選択", type: "toggle", options: ["交互","No.1","No.2"] },
{ key: "thickPumpCurrent", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "thickPumpPressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "thickPumpVibration", label: "異音・振動", type: "toggle", options: ["○","△","×","－"] },
{ key: "thickPumpMode", label: "モード確認", type: "toggle", options: ["自動","手動"] },
{ key: "drainPumpVibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "thickScraperCurrent", label: "電流値", type: "number", step: "0.01", unit: "A" },
{ key: "thickScraperVibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "thickSkimmerOperation", label: "動作状況", type: "toggle", options: ["○","△","×"] },
{ key: "sludgeMixerCurrent", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "sludgeMixerVibration", label: "異音・振動", type: "toggle", options: ["○","△","×","－"] },
{ key: "sludgeMixerMode", label: "モード確認", type: "toggle", options: ["手動","自動"] },
{ key: "treatWater1Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "treatWater1Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "treatWater1Vibration", label: "異音・振動等", type: "toggle", options: ["○","△","×","－"] },
{ key: "treatWater2Current", label: "電流値", type: "number", step: "0.1", unit: "A" },
{ key: "treatWater2Pressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "treatWater2Vibration", label: "異音・振動等", type: "toggle", options: ["○","△","×","－"] },
{ key: "treatWaterMode", label: "モード確認", type: "toggle", options: ["手動","自動"] },
{ key: "pressureTankLeak", label: "水漏れ", type: "toggle", options: ["無","有"] },
{ key: "pressureTankPressure", label: "吐出圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "chlorineRemain", label: "薬剤残量確認", type: "toggle", options: ["○","△","×"] },
{ key: "strainerRawPressure", label: "原水側圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "strainerTreatPressure", label: "処理水側圧力", type: "number", step: "0.01", unit: "Mpa" },
{ key: "supplyFanVibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "supplyFanMode", label: "モード確認", type: "toggle", options: ["連動","手動"] },
{ key: "exhaustFanVibration", label: "異音・振動", type: "toggle", options: ["○","△","×"] },
{ key: "exhaustFanMode", label: "モード確認", type: "toggle", options: ["連動","手動"] },
{ key: "deodor1Leak", label: "臭気の漏れ", type: "toggle", options: ["無","有"] },
{ key: "deodor1Exit", label: "出口臭気", type: "toggle", options: ["無","有"] },
{ key: "deodor2Leak", label: "臭気の漏れ", type: "toggle", options: ["無","有"] },
{ key: "deodor2Exit", label: "出口臭気", type: "toggle", options: ["無","有"] },
{ key: "deodor3Leak", label: "臭気の漏れ", type: "toggle", options: ["無","有"] },
{ key: "deodor3Exit", label: "出口臭気", type: "toggle", options: ["無","有"] },
